body {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: blue;
    position: relative;  
}

h1 {
    font-weight: 800;
    text-align: center;
    padding: 5px;
    border-radius: 50px;
    background-color: rgb(115, 222, 255);
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    gap: 20px;
}

.card {
    flex: 0 1 calc(33.33% - 20px); 
    text-align: center;
    margin-bottom: 30px;
    height: 250px; 
    position: relative;
    background-color: #fff; 
    border-radius: 5px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}

.card p {
    position: relative; 
    width: 90%; 
    padding: 10px;
    text-align: center;
    margin: auto; 
    color: rgb(8, 44, 42);
    background-color: rgb(0, 255, 221);
    padding-top: 5px;
    box-sizing: border-box;  
}

.tamanho {
    width: 80%;
    height: 95%; 
}

.footer {
    text-align: center;
    color: #fbfdfd; 
}

.footer-caixa {
    background-color: #080cf8;
    padding: 3px;
}

/* Responsividade */
@media only screen and (max-width: 768px) {
    h1 {
        font-size: 1.5em; 
        padding: 10px; 
        text-align: center; 
    }

    .card {
        flex: 0 1 calc(90% - 20px); 
        margin: 0 auto; 
        height: auto; 
    }
}

@media only screen and (max-width: 480px) {
    h1 {
        font-size: 1.2em; 
    }

    .card p {
        font-size: 0.9em; 
    }
}




